<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Code Quiz</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css" type="text/css">
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="">Code Quiz</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarColor01">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">High Scores <span class="sr-only">(current)</span></a>
            </li>
            <li>
              <h5 id="time-style">Time Remaining:<span id="time"> </span></h5>
            </li>
          </ul>
        </div>
      </nav>
    <!-- START PAGE -->

      
      <div class="container">
          <div class="row">
              <div class="col-md-6 mx-auto">
                
                <div class="wrapper">  
                    <div class="jumbotron text-center border main-content" id="jumbo">
                        <h1 class="display-4">Test Your JavaScript Skills!</h1>
                        <button class="btn btn-primary btn-lg mt-5" id="start-btn" role="button">Start</button>
                      </div>
                </div>  
              </div>
          </div>
      </div>

      <!-- QUESTION CONTAINER -->
      <div class="container">
          <div class="row">
              <div class="col-md-8 mx-auto">
                  <div class="question-wrapper">  
                      <div class="jumbotron jumbotron-fluid hide question-container">
                          <div class="container">
                            <h2 class="display-4 question-font" id="question"></h2>
                              <div id="answers" class="choicesBtn">
                              </div>
                              <!-- <button class="btn btn-primary btn-lg mt-5 ml-5" id="answer-btn1" role="button">A</button>
                              <button class="btn btn-primary btn-lg mt-5 ml-5" id="answer-btn2" role="button">B</button>
                              <button class="btn btn-primary btn-lg mt-5 ml-5" id="answer-btn3" role="button">C</button>
                              <button class="btn btn-primary btn-lg mt-5 ml-5" id="answer-btn4" role="button">D</button> -->
                          </div>
                      </div>
                  </div>  
              </div>
          </div>
      </div>

      <div class="container">
        <div class="row">
          <div class="col-md-6 mx-auto">
            <div class="card text-center hide">
              <div class="card-body">
                <h5 class="card-title">Enter Your Initials!</h5>
                  <input type="text" id="fname" name="fname" ><br>
                <a href="#" class="btn btn-primary submit-btn" id="submit-btn">Submit</a>
              </div>
              
            </div>
     

         <!-- Javascript -->
         <script src=script.js></script>
         <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
         <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
         <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</body>
</html>